server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demouser1650@gmail.com
spring.mail.password=aecncvcbuoyqxgbj

